<!DOCTYPE html>
<html lang="en">

<head>
  <title>Main Page</title>
  <meta charset="utf-8" />
  <link type='text/css' rel='stylesheet' href='style2.css' />

  <!------------------------------------------------------------------------------>
  <!-- Bootstrap for Mobile-first                                               -->
  <!------------------------------------------------------------------------------>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!------------------------------------------------------------------------------>
  <!-- Add Firebase products that you want to use                               -->
  <!------------------------------------------------------------------------------>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.2.2/firebase-firestore.js"></script>
  <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
</head>

<body>
  <!-- Dot to represent current location -->
  <span id='locationDot'
    style='position: fixed; background-color: red; width: 20px; height: 20px; border-radius: 50%; top: 0px;'></span>
  <!-- Search bar -->
  <div id="locationSearch">
    <input id="locationInput" type="text" placeholder="Search for Building">
    <div id="searchClick">Search</div>
    <div id="historyDrop" style="display: none;"></div>
  </div>
  <!-- Menu button -->
  <div id='menuButton'><img src="menu_button.png" width="100%" height="100%"></div>
  <!-- Menu -->
  <div id='menu' class='menuDown'>
    <!-- User greeting -->
    <div>Hello, <span id="userName">User!</span></div>
    <!-- Debug information -->
    <div id='debug' style='display: none;'>
      <p id='latlongdebug'>Lat/Long</p>
      <p id='bcitsize'>Size</p>
      <p id='relbcitloc'>Relative Location</p>
      <p id='relbcitlocpercent'>Percentage Location</p>
    </div>
    <!-- Logout -->
    <p id='logout'>Logout</p>
    <!-- Show Debug Information -->
    <p id='debugShow'>Show Debug Info</p>
  </div>
  <!-- Building outline -->
  <div id='buildingOutline'></div>
</body>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCk0i8nhu1vqh0c9dUIUEGy_2jNq6i4Glw",
    authDomain: "campus-nav-8edaf.firebaseapp.com",
    databaseURL: "https://campus-nav-8edaf.firebaseio.com",
    projectId: "campus-nav-8edaf",
    storageBucket: "campus-nav-8edaf.appspot.com",
    messagingSenderId: "926858289313",
    appId: "1:926858289313:web:7171d305abb80d1a60d0e0"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var db = firebase.firestore();
</script>
<!-- External JavaScript -->
<script src="mainPageScript.js"></script>

</html>